<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="229398ba0b9442698a3f39e68689e614" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Authors" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Departments" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Genders" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Issuance" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Publishers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Readers" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_Authors1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_Department" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_Publishers1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Issuance_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Readers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Issuance_Readers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>